 * {
  /*font-size: 100%;*/
  /* margin: 0;
  line-height: 1;*/
/*  border: 1px solid red;*/
box-sizing: border-box;
}



header,
section,
footer {
  padding: 30px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.title {
  font-size: 48 px;
  text-decoration: underline;
}

body {
  background-color: #07a3b2;
  color: white;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
}

h1 {
  margin: 30px 0;
  border-btoom: 1px solid black;
}

section {
  border: 5px solid lightblue;
  background-color: white;
  color: black;
  margin: 30px;
  padding: 30px;
  width: 50%
  height: 50%
}

header {
  border-bottom: 10px solid Teal;
}

header h1{
  color: white;
}

h1, h2, h3 {
  color: Black;
  font-family: Helvetica, Arial;
  font-weight: bold;
  text-align: left;
  margin-bottom: 20px;
}

p {
  front-size: 12 px;
  color: black;
  line-height: 1.5;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-left: 0px;
}

a:link,
a:focus,
a:active {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:visited {
  color: lime;
}

p {
  margin: 15px 0;
}

ul, ol {
  margin: 15px 0;
}

.photo {
  border: 5px solid black;
  background-color: white;
  color: black;
  margin: 30px;
  padding: 30px;
}

.photo1 {
  border: 5px lightblue;
  background-color: white;
  color: black;
  margin: 30px;
  padding: 30px;
}

.footer {
  color: #0ccda3;
  text-align: center;
  border-top: 10px solid Teal;
}

.nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
​
.home {
  grid-column: 1;
  grid-row: 1;
  width: 25%;
}
​
.tmixw {
  grid-column: 2;
  grid-row: 1;
  width: 25%;
}
​
.services {
  grid-column: 3;
  grid-row: 1;
  width: 25%;
}
​
.credits {
  grid-column: 3;
  grid-row: 1;
  width: 25%;
}
​
.wrapper2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
​
.one {
  grid-column: 1;
  grid-row: 1;
}
​
.two {
  grid-column: 2;
  grid-row: 1;
}
​
.three {
  grid-column: 3;
  grid-row: 1;
}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(20px, auto);
}

​
.five {
  grid-column: 2;
  grid-row: 1;
}
​
.six {
  grid-column: 3;
  grid-row: 1;
}

.seven {
  grid-column: 1;
  grid-row: 1;
  padding: 5px;
  text-align: center;;
}
​
.eight {
  grid-column: 2;
  grid-row: 1;
  padding: 5px;
  text-align: center;
}
​
